header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
    row-gap: 40px;
    background-color: aquamarine;
}

#title-container {
    background-color: bisque;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

#util-container {
    background-color: blue;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: repeat(4, auto);
    column-gap: 40px;
    row-gap: 40px;
    background-color: blueviolet;
}

#glucose-avg {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#cholesterol-avg {
    background-color:antiquewhite;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

#urid-acid-avg {
    background-color: aqua;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
}

#vs-avg {
    background-color:antiquewhite;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}

#ads {
    background-color: aqua;
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
}

aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(5, auto);
    column-gap: 16px;
    row-gap: 16px;
    border: solid 1px;
    border-radius: 24px;
    padding: 16px;
    background-color: burlywood;
}

#user-info {
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

#last-measurement {
    background-color:blueviolet;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;
}

body {
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(6, auto);
    column-gap: 40px;
    row-gap: 40px;
    grid-template-areas:
    "aside aside header header header header header header header header header header"
    "aside aside header header header header header header header header header header"
    "aside aside main main main main main main main main main main"
    "aside aside main main main main main main main main main main"
    "aside aside main main main main main main main main main main"
    "aside aside main main main main main main main main main main";
}